# Replace with the name which you want to give to your EKS cluster
# Cluster name can have only lowercase alphanumeric characters and hyphens
# For example: "digit-demo"
cluster_name: "statepb"

# Name you want to give to your Database
# DB name must contain only alphanumeric characters
db_name: "statedb"

# Replace with DB username you want
# DB user name must contain only alphanumeric characters
db_username: "stateuser" 

# Replace with Domain name you want for your web applications
domain_name: "statepb.digit.org"

# Replace with the name you want to give to your S3 bucket which is used to store the terraform state
terraform_state_bucket_name: "statepb-state-s3-bucket"

public_ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3KvQgyD0TGNUo0cnLK2RITrqcRlS+4BrTvbliDElBe3FVxjkSljWYaTNUGLDuP14uOmW/5T6Ny9fE3vOu+foWRXbMKo5s9o2hW9KzNJDfYUP/pf6ThuQPZdcukmPlkMfAyMQMbzhBFaVxue5/RO/YHGhSJzkdzuOXR9a/m2mnsY2AWZk+pfXa2KpBfuXGBe02/reXMslQ9CHgnQ5oGWeNitMGuhSyQFsiSA9UeGd9jFlHiVKLxIHFXvoNERzYfgv4ZIHTFT6EnHqNfLjP1xUJSVfhcZkYtDHIwCLrbFMSoOQGNMLGivikAFiVLe81Kzv2HtTGtSkUPoyD4lMIUnaT"

tenant_id: "statea"