# Replace with the name which you want to give to your EKS cluster
# Cluster name can have only lowercase alphanumeric characters and hyphens
# For example: "digit-demo"
cluster_name: "statepb"

# Name you want to give to your Database
# DB name must contain only alphanumeric characters
db_name: "statedb"

# Replace with DB username you want
# DB user name must contain only alphanumeric characters
db_username: "testdbuser" 

# Replace with Domain name you want for your web applications
domain_name: "statepb.digit.org"

# Replace with the name you want to give to your S3 bucket which is used to store the terraform state
terraform_state_bucket_name: "statepb-state-s3-bucket"

public_ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCOIcMxT+RnyyV7O/tledkjbDyVmA9RzNs2AoWyuyteXrojF+ibXw04ywJ1tNXdHAwnV+EqQ29KKW9J4M9QITBowM9ASk2sVXwMjBxuYq6jU69g1DlWvy+2BAKLoISXMZ0stGxyASHSL4ttjbkES/Z0TWXRDsOCj1XAO9otP3OwFK7P6ZSsl+HlN/MV/hpxfXdZV5FTjf/GLD2KH6lXS7WhKPdAZ6FxoEyrEnxWnI3hrvGbHFcDDtxdoVYrdIj2ntaSyLFZjbas9LERu9JWzm8sC0tFLZOGiVcZW+skltUq2OScFNKHFShWBfyhbDcMd1LrjLuYX1y6YqobcwBKwCIb"

tenant_id: "statea"
